:root {
  --black: black;
  --gray: #ebebeb;
  --accent: #0156cf;
  --white: white;
}

body {
  color: #000;
  letter-spacing: 0;
  background-color: #fff;
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: .935673vw;
  font-weight: 400;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  cursor: pointer;
  font-size: 1em;
  text-decoration: none;
}

label {
  margin-bottom: .3em;
  font-size: 1.25em;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: .3em solid #e2e2e2;
  margin-bottom: 1em;
  padding: 1em 2em 1em 1.7em;
  font-size: 1.2em;
  line-height: 1.6;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.styleguide_item {
  border-bottom: .1em solid #bdbdbd;
  padding: 2em 0;
}

.global_embed {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.global_symbol {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.styleguide_rich-text p {
  margin-top: 0;
  margin-bottom: 1.6em;
}

.styleguide_rich-text h1 {
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 3.28em;
}

.styleguide_rich-text h2 {
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 2.5em;
}

.styleguide_rich-text h3 {
  margin-top: 0;
  margin-bottom: .3em;
  font-size: 2.19em;
}

.styleguide_rich-text h4 {
  margin-top: 0;
  margin-bottom: .4em;
  font-size: 1.88em;
}

.styleguide_rich-text h5 {
  margin-top: 0;
  margin-bottom: .6em;
  font-size: 1.67em;
}

.styleguide_rich-text h6 {
  margin-top: 0;
  margin-bottom: .7em;
  font-size: 1.46em;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: visible;
}

.text-size-h1 {
  letter-spacing: -.1vw;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 4.5em;
  font-weight: 500;
  line-height: 82%;
}

.text-size-h1.white {
  color: #fff;
}

.text-size-h2 {
  letter-spacing: -.5px;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 3em;
  font-weight: 500;
  line-height: 100%;
}

.text-size-h2.white {
  color: #fff;
}

.text-size-h2.white.center._2 {
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 500;
}

.text-size-h3 {
  font-size: 2.19em;
  line-height: 1.3;
}

.text-size-h4 {
  font-size: 1.88em;
  line-height: 1.3;
}

.text-size-h5 {
  font-size: 1.67em;
  line-height: 1.3;
}

.text-size-h6 {
  font-size: 1.46em;
}

.styleguide_form-input {
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 0;
  height: 3em;
  margin-bottom: 1em;
  padding: 0 .9em;
  font-size: 1.25em;
}

.text-size-display {
  letter-spacing: -.25vw;
  text-transform: uppercase;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 6em;
  font-weight: 500;
  line-height: 98%;
}

.text-size-display.center {
  text-align: center;
  letter-spacing: -.2vw;
}

.text-size-display.white {
  color: #fff;
}

.styleguide_form-submit {
  font-size: 1.25em;
}

.styleguide_list {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.page-padding {
  padding: 5em 6%;
}

.nav-bar {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-bar.difference {
  z-index: 98;
  mix-blend-mode: difference;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-part {
  width: 16.375em;
}

.nav-part.right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-wrapper {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

.container-wrapper.nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1.75em;
}

.container-wrapper.nav.menu {
  flex-flow: column;
  padding-bottom: 1em;
  display: flex;
}

.nav-text {
  letter-spacing: -.015vw;
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 130%;
}

.nav-text.white {
  color: #fff;
}

.navigation-wrapper {
  z-index: 99;
}

.menu {
  z-index: 99;
  -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  background-color: #000;
  width: 100vw;
  height: 100dvh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.top-nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.bottom-nav {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.menu-links {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60.375em;
  display: flex;
}

.menu-links.footer-page {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: auto;
}

.menu-link {
  cursor: pointer;
  line-height: 98%;
}

.menu-link.white {
  color: #fff;
  display: flex;
}

.menu-socials {
  margin-bottom: .375em;
}

.menu-socials.footer-page {
  width: 33.875em;
  margin-bottom: 0;
}

.menu-social {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-left {
  width: 16.375em;
}

.h5 {
  letter-spacing: -.015vw;
  text-transform: uppercase;
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 132%;
}

.h5.white {
  color: #fff;
}

.overflow-none {
  overflow: hidden;
}

.overflow-none.hide {
  display: none;
}

.display-text-wrapper {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  border-bottom: 0 solid #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 86.75em;
  display: flex;
}

.display-text-wrapper.sticky {
  z-index: 0;
  margin-top: 0;
  position: static;
  top: 16em;
}

.display-text-wrapper.home {
  margin-top: 10em;
}

.hero-text-wrapper {
  justify-content: center;
  align-items: center;
  height: 100dvh;
  display: flex;
}

.hero-text-wrapper.pinned {
  height: 75vh;
}

.cards-wrapper {
  position: relative;
}

.project-card {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.project-card.pinned {
  display: flex;
}

.project-card.scroll {
  justify-content: center;
  align-items: center;
  position: relative;
}

.image {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
}

.project-visual {
  z-index: 2;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  aspect-ratio: 16 / 9;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 86.75em;
  max-width: 86.75em;
  margin-bottom: -1em;
  display: flex;
  position: relative;
}

.footer {
  background-color: var(--black);
  margin-top: 10em;
  padding-top: 1.75em;
  padding-bottom: 1.75em;
}

.footer.grey {
  background-color: var(--gray);
}

.testimonial-column-dark {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.testimonial-block-main {
  background-color: #f5f7fa;
  justify-content: space-between;
  padding: 32px 24px;
  display: flex;
}

.testimonial-main-image {
  object-fit: cover;
  width: 200px;
  height: 280px;
  margin-right: 24px;
}

.testimonial-main-content {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.testimonial-block {
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 24px;
  display: flex;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author-name {
  font-weight: 700;
}

.project-name {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .4));
  padding-bottom: 1.75em;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.center {
  text-align: center;
}

.case-study-hero {
  grid-column-gap: 2.25em;
  grid-row-gap: 2.25em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16em;
  display: flex;
}

.case-study-visual {
  z-index: 20;
  width: 100%;
  position: relative;
}

.case-study-visual._7col {
  max-width: 60.375em;
}

.case-study-visual._4col {
  max-width: 34em;
}

.case-study-visual._8col {
  max-width: 69.25em;
}

.visual {
  width: 100%;
  max-width: none;
}

.about-project {
  margin-top: 8em;
  margin-bottom: 8em;
}

.project-visuals {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  flex-flow: column;
  display: flex;
}

.case-study-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.case-tags {
  display: flex;
}

.case-info {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-wrapper-20 {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-wrapper-20._6col {
  max-width: 51.5em;
}

.text-link {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-link.hide {
  display: none;
}

.small-info-case {
  grid-column-gap: .125em;
  grid-row-gap: .125em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.small-info-case.right {
  width: 16.375em;
  max-width: none;
}

.small-info-case.left {
  width: 17.625em;
}

.p-14 {
  text-transform: uppercase;
  font-size: .875em;
  line-height: 152%;
}

.p-14.link.white, .p-14.white {
  color: #fff;
}

.line {
  background-color: #000;
  width: 100%;
  height: 1px;
}

.case-tags-wrapper {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.visuals-split {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.about-hero {
  grid-column-gap: 2.25em;
  grid-row-gap: 2.25em;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 100vh;
  min-height: 640px;
  margin-top: 0;
  padding-top: 8em;
  padding-bottom: 1.5em;
  display: flex;
}

.person-team {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25.125em;
  max-width: 25.125em;
  display: flex;
}

.p-16 {
  text-transform: uppercase;
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 120%;
}

.about-text {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.arrow {
  width: 3.25em;
}

.link-block {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lower-footer {
  margin-top: 16em;
}

.footer-bottom-nav {
  grid-column-gap: 27.75em;
  grid-row-gap: 27.75em;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.footer-social {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bottom-footer {
  margin-top: 6em;
}

.bottom-footer-links {
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
  display: flex;
}

.links-footer-wrapper {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.lower-footer-div {
  justify-content: space-between;
  align-items: center;
  margin-top: 19.5em;
  display: flex;
}

.footer-cta {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.arrow-small {
  width: 1.0625vw;
  max-width: none;
}

.white-bg {
  width: 100%;
}

.white-bg.project {
  z-index: 1;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-text-wrap {
  position: relative;
  overflow: hidden;
}

.link-text-wrap.proj-name {
  padding-right: .4em;
}

.is2 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.menu-link-nav {
  letter-spacing: -.2vw;
  cursor: pointer;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 6em;
  font-weight: 400;
  line-height: 98%;
}

.menu-link-nav.white {
  color: #fff;
  display: flex;
}

.in-link {
  text-decoration: underline;
}

.cursor {
  z-index: 0;
  pointer-events: none;
  width: 300px;
  height: 400px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.work-gallery {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 16em;
  display: none;
  overflow: hidden;
}

.work-img {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.work-img.hide {
  display: none;
}

.project-heading {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.project-number {
  margin-bottom: .375em;
  margin-left: 1.5em;
}

.cta38_component {
  grid-column-gap: 0rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.cta38_instructions-list-item {
  padding-left: .5rem;
}

.section_cta38 {
  margin-top: 8em;
}

.margin-bottom, .margin-bottom.margin-small, .margin-bottom.margin-medium, .margin-bottom.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.rl-styleguide_label {
  color: #1e51f7;
  white-space: nowrap;
  cursor: context-menu;
  background-color: #dee3f4;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.cta38_instructions-callout {
  background-color: rgba(0, 0, 0, .1);
  align-items: center;
  padding: 1.5rem;
  line-height: 1.6;
}

.text-size-medium {
  font-size: 1.125rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.hide {
  display: none;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.text-weight-semibold {
  font-weight: 600;
}

.cta38_link-text {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.stylesystem-class-label {
  cursor: context-menu;
  background-color: rgba(131, 116, 116, .15);
  border-radius: 4px;
  padding-left: .5rem;
  padding-right: .5rem;
  display: inline-block;
}

.stylesystem-class-label.is-animation {
  background-image: url('../images/interaction-icon.svg');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 2rem;
}

.cta38_instructions-list {
  padding-left: 1.25rem;
}

.cta38_link-image {
  width: 33.75em;
  max-width: 33.75em;
}

.cta-38-instructions-delete {
  text-align: left;
  background-color: #eee;
  padding: 2rem;
  display: block;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.cta38_link-text-small {
  white-space: nowrap;
  margin-right: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.cta38_link-block {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.cta38_link-block.hide {
  display: none;
}

.cta38_link-image-wrapper {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
  margin-left: 50%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta38_link-image-wrapper.pointer-events-off {
  pointer-events: none;
  width: 33.75em;
  margin-left: auto;
  margin-right: 1.25em;
  padding-right: 0;
  display: none;
}

.cta38_instructions-callout-image {
  margin-top: 1.5rem;
}

.cta38_link-image-2 {
  width: 75%;
  max-width: 35rem;
}

.cta38_link-block-2 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.dot {
  background-color: var(--accent);
  width: .625em;
  height: .625em;
}

.work-heading {
  border-bottom: 1px solid #000;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  margin-top: 10em;
  padding-top: 0;
  padding-bottom: 1em;
  display: flex;
}

.schedule-call-section {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12em;
  display: flex;
}

.calendar {
  width: 100%;
}

.link {
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .text-size-h2.white.center.name-proj {
    color: #000;
  }

  .text-size-display {
    font-size: 4em;
  }

  .nav-part {
    width: 8em;
  }

  .bottom-nav {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .h5 {
    font-size: 1.25em;
  }

  .display-text-wrapper.home {
    margin-top: 16em;
  }

  .hero-text-wrapper.pinned {
    height: 60vh;
  }

  .project-visual {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    background-color: #fff;
    width: 100%;
    margin-bottom: -2em;
  }

  .project-visual.work-page {
    background-color: #000;
  }

  .container-2 {
    max-width: 728px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-main-image {
    width: 300px;
    height: 350px;
  }

  .project-name {
    background-image: none;
    padding-bottom: 0;
    position: static;
  }

  .case-study-wrapper {
    flex-flow: column;
  }

  .case-info {
    margin-bottom: 4em;
  }

  .about-hero {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    min-height: auto;
  }

  .about-text {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .lower-footer-div {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .arrow-small {
    width: .8em;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .cta38_link-text {
    font-size: 3.25rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cta38_link-image-wrapper {
    z-index: -1;
  }

  .dot {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .text-size-display.work-name {
    font-size: 3em;
  }

  .nav-part {
    width: 12em;
  }

  .nav-center {
    display: none;
  }

  .social-left {
    width: 12em;
  }

  .testimonial-column-dark {
    padding: 60px 15px;
  }

  .testimonial-main-image {
    width: 250px;
  }

  .project-visuals {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
  }

  .case-tags {
    justify-content: center;
    align-items: flex-start;
  }

  .small-info-case.right {
    width: 100%;
  }

  .small-info-case.left {
    justify-content: flex-start;
    align-items: flex-start;
    width: 16em;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .cta38_link-text {
    font-size: 2.25rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .cta38_link-text-small {
    margin-right: 1.5rem;
    font-size: 1.25rem;
    left: 1.5rem;
  }

  .cta38_link-block, .cta38_link-block-2 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

@media screen and (max-width: 479px) {
  .text-size-h2.white.center.name-proj {
    font-size: 1.5em;
  }

  .text-size-display {
    letter-spacing: -1.5px;
    font-size: 2.5em;
  }

  .text-size-display.work-name {
    font-size: 2em;
  }

  .nav-part {
    width: 100%;
  }

  .container-wrapper {
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-text {
    font-size: .875em;
  }

  .bottom-nav {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .menu-social {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .social-left {
    width: 6em;
  }

  .h5 {
    font-size: 1em;
  }

  .display-text-wrapper.home {
    margin-top: 40vh;
  }

  .hero-text-wrapper.pinned {
    height: 40vh;
  }

  .project-visual {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    margin-bottom: 0;
  }

  .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-block-main {
    flex-direction: column;
  }

  .testimonial-main-image {
    width: 100%;
    height: auto;
    margin-bottom: 32px;
    margin-right: 0;
  }

  .about-project {
    margin-top: 6em;
    margin-bottom: 6em;
  }

  .project-visuals {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .case-tags {
    justify-content: flex-start;
    align-items: flex-start;
    width: 91vw;
  }

  .small-info-case.left {
    width: 12em;
  }

  .person-team {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    width: 100%;
    max-width: none;
  }

  .about-text {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .links-footer-wrapper {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-flow: row;
  }

  .footer-cta {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .menu-link-nav {
    font-size: 4em;
  }

  .project-number {
    margin-bottom: -1px;
    margin-left: .75em;
  }

  .section_cta38 {
    margin-top: 3em;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .cta38_link-block {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .number {
    font-size: .75em;
  }

  .schedule-call-section {
    margin-top: 8em;
  }
}


@font-face {
  font-family: 'Ppneuemontreal Book';
  src: url('../fonts/PPNeueMontreal-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-SemiBolditalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url('../fonts/PPNeueMontreal-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}