body {
  letter-spacing: 0;
  font-size: 1em;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  font-size: 1em;
  text-decoration: none;
}

label {
  margin-bottom: .3em;
  font-size: 1.25em;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: .3em solid #e2e2e2;
  margin-bottom: 1em;
  padding: 1em 2em 1em 1.7em;
  font-size: 1.2em;
  line-height: 1.6;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 6em 2.5em;
}

.container.hero-section {
  height: 57.6em;
  background-image: url('../images/Hero.jpg');
  background-position: 50% 0;
  padding-top: 0;
  padding-bottom: 0;
}

.container.nav-container {
  width: 100%;
  padding: 0;
}

.container.process-section {
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 7.75em;
  display: flex;
}

.container.footer {
  padding-bottom: 1em;
}

.container.main-link {
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.container.consult-container {
  padding-top: 4em;
}

.styleguide_item {
  border-bottom: .1em solid #bdbdbd;
  padding: 2em 0;
}

.global_embed {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.global_symbol {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.styleguide_rich-text p {
  margin-top: 0;
  margin-bottom: 1.6em;
}

.styleguide_rich-text h1 {
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 3.28em;
}

.styleguide_rich-text h2 {
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 2.5em;
}

.styleguide_rich-text h3 {
  margin-top: 0;
  margin-bottom: .3em;
  font-size: 2.19em;
}

.styleguide_rich-text h4 {
  margin-top: 0;
  margin-bottom: .4em;
  font-size: 1.88em;
}

.styleguide_rich-text h5 {
  margin-top: 0;
  margin-bottom: .6em;
  font-size: 1.67em;
}

.styleguide_rich-text h6 {
  margin-top: 0;
  margin-bottom: .7em;
  font-size: 1.46em;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: visible;
}

.text-size-h1 {
  font-size: 3.28em;
  line-height: 1.2;
}

.text-size-h2 {
  font-size: 2.5em;
  line-height: 1.2;
}

.text-size-h3 {
  font-size: 2.19em;
  line-height: 1.3;
}

.text-size-h4 {
  font-size: 1.88em;
  line-height: 1.3;
}

.text-size-h5 {
  font-size: 1.67em;
  line-height: 1.3;
}

.text-size-h6 {
  font-size: 1.46em;
}

.styleguide_form-input {
  height: 3em;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 0;
  margin-bottom: 1em;
  padding: 0 .9em;
  font-size: 1.25em;
}

.text-size-display {
  font-size: 4.38em;
  line-height: 1.1;
}

.styleguide_form-submit {
  font-size: 1.25em;
}

.styleguide_list {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.page-padding {
  padding: 5em 6%;
}

.hero-section {
  height: 100vh;
  background-image: url('../images/Hero-Section.jpg');
  background-position: 0 0;
  background-size: cover;
  background-attachment: scroll;
}

.paragraph {
  color: #fff;
}

.hero-left-container {
  margin-top: 4.375em;
}

.hero-section-text {
  width: 37em;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h1-display {
  color: #fff;
  letter-spacing: -2px;
  font-family: Generalsans, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 100%;
}

.another-font {
  font-family: Generalsans, sans-serif;
  font-style: italic;
  font-weight: 300;
  position: static;
}

.body {
  color: #fff;
  background-color: #000;
  font-family: Generalsans, sans-serif;
  font-weight: 400;
  overflow: visible;
}

.p {
  font-family: Generalsans, sans-serif;
  font-size: .875em;
  font-weight: 400;
  line-height: 120%;
}

.description-container {
  width: 14.5em;
}

.description-container.hero-description {
  width: 15em;
}

.nav-menu {
  height: 100%;
  min-height: 100%;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  color: #fff;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.nav-separator-line {
  width: .04em;
  height: .875em;
  color: #000;
  background-color: #000;
}

.nav-link {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  padding: .5em 0;
  font-family: Generalsans, sans-serif;
  font-size: .875em;
  font-weight: 400;
  line-height: 1;
}

.nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

.nav-link:active, .nav-link:focus {
  color: #fff;
}

.nav-link:focus-visible {
  color: #fff;
}

.nav-link[data-wf-focus-visible] {
  color: #fff;
}

.nav-link:visited {
  color: #fff;
  text-decoration: none;
}

.nav-logo {
  width: 6.125em;
}

.cta-2nd {
  color: #fff;
  text-transform: none;
  padding: .5em 0;
  font-family: Generalsans, sans-serif;
  font-size: .875em;
  font-weight: 400;
}

.cta-2nd:hover {
  text-decoration: underline;
}

.brand {
  margin-bottom: 0;
}

.container-2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 6em 1.5625em;
}

.container-2.nav-container {
  height: 2.625em;
  padding: 0 2.5em 0;
}

.nav-links {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  color: #000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.web-nav {
  width: 100%;
  height: 5em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar {
  z-index: 99;
  width: 100%;
  height: 5em;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
  top: 0;
}

.logo {
  color: #fff;
  letter-spacing: .2px;
  text-transform: uppercase;
  font-family: Generalsans, sans-serif;
  font-size: .875em;
  font-weight: 500;
  line-height: 150%;
}

.button {
  width: 14.5em;
  height: 3em;
  border: .0625em solid #fff;
  border-radius: 999em;
  justify-content: space-between;
  align-items: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: flex;
}

.button.first-btn {
  border-width: .075em;
  margin-top: 8em;
}

.p-16 {
  font-family: Generalsans, sans-serif;
  font-weight: 400;
}

.btn-arrow {
  width: 2em;
}

.lower-hero {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.achievements {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.top-rated-awward {
  width: 5.375em;
}

.h2 {
  font-size: 4em;
  font-weight: 300;
  line-height: 96%;
}

.description-container-horizontal {
  width: 100%;
  grid-column-gap: 5.25em;
  grid-row-gap: 5.25em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 8em;
  display: flex;
}

.project {
  width: 100%;
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.project.half-project {
  width: 41.5em;
}

.project-description {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.project-image {
  overflow: hidden;
}

.project-full {
  width: 85em;
}

.projects-row {
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 4em;
  display: flex;
}

.process-row {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: row;
  margin-top: 4em;
  display: flex;
}

.process-row.first-process {
  margin-top: 0;
}

.process.description-container {
  width: 13.9em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.process-title {
  color: gray;
  font-size: 1.25em;
  font-style: italic;
  font-weight: 400;
}

.process-description {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 6em;
}

.step-name {
  width: 50%;
  grid-column-gap: 1em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h1 {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Generalsans, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 112.5%;
}

.h1.center {
  text-align: center;
}

.number-div {
  width: 2.375em;
}

.p-18 {
  letter-spacing: .01em;
  font-family: Generalsans, sans-serif;
  font-size: 1.125em;
  font-weight: 300;
  line-height: 190%;
}

.h3 {
  letter-spacing: .01em;
  font-family: Generalsans, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 150%;
}

.h3.item-number {
  width: auto;
  padding-right: 0;
}

.step-description.grid-item {
  width: 24.125em;
}

.text-block {
  width: 50%;
  white-space: normal;
  flex: none;
  padding-left: .9375em;
  padding-right: .9375em;
}

.text-block.h2 {
  width: auto;
  max-width: 70%;
  padding-left: 0;
  padding-right: 0;
  font-size: 2em;
  font-weight: 400;
  line-height: 115%;
}

.content-container.grid-item._70grid {
  width: 70%;
}

.content-container.grid-item._70grid.steps-container {
  grid-column-gap: 0em;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.container-3 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 6em 1.5625em;
}

.container-3.flex-container {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.header-container {
  width: 20%;
  position: -webkit-sticky;
  position: sticky;
  top: 6em;
}

.step {
  border-bottom: .0625em solid #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 6em;
  display: flex;
}

.cta-text {
  width: 70em;
}

.big-button {
  width: 100%;
  height: 18em;
  border: .0625em solid #666;
  border-radius: 9999em;
  margin-top: 8em;
}

.btn-text {
  height: 100%;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-big-text {
  font-size: 4em;
}

.big-arrow {
  width: 7em;
  padding-top: 1em;
}

.copyright {
  text-align: left;
  margin-top: 6em;
}

.body-2 {
  background-color: #000;
}

.calendly {
  margin-top: 1em;
}

@media screen and (max-width: 991px) {
  .container {
    padding: 64px 32px;
  }

  .container.hero-section {
    height: 680px;
    background-position: 50% 0;
  }

  .container.process-section {
    flex-direction: column;
  }

  .container.footer {
    padding-bottom: 16px;
  }

  .hero-left-container {
    height: 45vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 64px;
    display: flex;
  }

  .hero-section-text {
    width: 56%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .h1-display {
    font-size: 48px;
  }

  .p {
    font-size: 16px;
    line-height: 130%;
  }

  .description-container {
    width: 300px;
  }

  .description-container.hero-description {
    width: 70%;
  }

  .nav-menu {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .nav-link {
    font-size: 14px;
  }

  .nav-logo {
    width: 100px;
  }

  .cta-2nd {
    font-size: 14px;
  }

  .container-2 {
    padding: 64px 20px;
  }

  .container-2.nav-container {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .nav-links {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .web-nav {
    height: auto;
  }

  .navbar {
    height: 48px;
  }

  .menu-button {
    color: #000;
    margin-right: -8px;
    padding: 8px;
  }

  .logo {
    font-size: 14px;
  }

  .button.first-btn {
    width: 224px;
    height: 48px;
    margin-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .p-16, .btn-arrow {
    font-size: 16px;
  }

  .achievements {
    grid-row-gap: 16px;
  }

  .top-rated-awward {
    width: 90px;
  }

  .h2 {
    font-size: 40px;
  }

  .description-container-horizontal {
    margin-top: 64px;
  }

  .project {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .project.half-project {
    width: 100%;
  }

  .projects-row {
    flex-direction: column;
    align-items: stretch;
  }

  .process-row, .process-row.first-process {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    margin-top: 64px;
  }

  .process.description-container {
    width: 300px;
  }

  .process-title {
    font-size: 20px;
  }

  .process-description {
    grid-row-gap: 16px;
  }

  .sticky {
    position: static;
  }

  .step-name {
    align-items: flex-start;
  }

  .h1 {
    font-size: 40px;
  }

  .number-div {
    width: 2.375em;
  }

  .p-18 {
    letter-spacing: .5px;
    font-size: 16px;
    font-weight: 400;
  }

  .h3.item-number {
    font-size: 2em;
  }

  .text-block.h2 {
    font-size: 24px;
    line-height: 150%;
  }

  .content-container.grid-item._70grid.steps-container.full-grid {
    width: 100%;
  }

  .container-3 {
    padding: 64px 20px;
  }

  .container-3.flex-container {
    grid-row-gap: 6em;
    flex-direction: column;
  }

  .header-container.grid-item {
    position: static;
  }

  .step {
    border-bottom-width: 1px;
    padding-bottom: 64px;
  }

  .big-button {
    margin-top: 64px;
  }

  .btn-big-text {
    font-size: 40px;
  }

  .big-arrow {
    padding-top: 8px;
    font-size: 10px;
  }
}

@media screen and (max-width: 767px) {
  .container.hero-section {
    height: 100vh;
    max-height: 800px;
    background-position: 50% 0;
  }

  .container.nav-container {
    display: flex;
  }

  .container.main-link {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .container.consult-container {
    padding-top: 64px;
  }

  .hero-left-container {
    margin-top: 290px;
  }

  .hero-section-text {
    width: 90%;
  }

  .nav-menu {
    width: 50%;
    height: 100vh;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .nav-separator-line {
    display: none;
  }

  .nav-link {
    width: 100%;
    text-align: left;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }

  .nav-logo {
    width: 100px;
  }

  .cta-2nd {
    margin-top: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }

  .brand {
    padding-left: 0;
  }

  .nav-links {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 64px;
  }

  .navbar {
    height: 52px;
  }

  .menu-button {
    color: #000;
  }

  .menu-button.w--open {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .lower-hero {
    grid-row-gap: 32px;
    flex-direction: row;
    align-items: flex-end;
  }

  .process-row {
    flex-direction: column;
  }

  .process-row.first-process {
    flex-direction: column;
    align-items: flex-start;
  }

  .process.description-container {
    width: 80%;
  }

  .step-name {
    width: 100%;
    grid-column-gap: 32px;
    align-items: center;
  }

  .h1 {
    font-size: 40px;
  }

  .number-div {
    width: 33px;
  }

  .p-18 {
    letter-spacing: .5px;
    font-size: 16px;
    font-weight: 400;
  }

  .h3.item-number {
    font-size: 24px;
  }

  .text-block.h2 {
    max-width: 70%;
  }

  .container-3.flex-container {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .icon {
    color: #fff;
  }

  .calendly {
    margin-top: 32px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container.hero-section {
    height: 1100px;
    max-height: 1030px;
    min-height: 830px;
    background-position: 56% 0;
    background-size: cover;
  }

  .container.process-section {
    padding-right: 16px;
  }

  .hero-left-container {
    height: 50%;
    margin-top: 35vh;
  }

  .hero-section-text, .description-container, .description-container.hero-description {
    width: 100%;
  }

  .nav-menu {
    margin-top: 0;
  }

  .container-2.nav-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar {
    height: 48px;
  }

  .button.first-btn {
    width: 100%;
    height: 60px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .lower-hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .achievements {
    grid-column-gap: 32px;
    flex-direction: row;
    align-items: center;
  }

  .description-container-horizontal {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .projects-row {
    grid-row-gap: 32px;
    margin-top: 32px;
  }

  .process.description-container {
    width: 100%;
    grid-row-gap: 32px;
  }

  .step-name {
    width: 100%;
    grid-column-gap: 16px;
    align-items: center;
  }

  .h1 {
    line-height: 125%;
  }

  .p-18 {
    line-height: 170%;
  }

  .h3 {
    font-size: 16px;
    line-height: 170%;
  }

  .h3.item-number {
    display: block;
  }

  .text-block.h2 {
    max-width: 80%;
    line-height: 125%;
  }

  .step {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 32px;
  }

  .cta-text {
    width: 100%;
  }

  .btn-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .btn-big-text {
    font-size: 20px;
  }

  .big-arrow {
    width: 40px;
  }
}


@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-ExtralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}